### 诗句

#### 自贻

````json
纵无显效亦藏拙，若有所成甘守株。
````

#### 题三十计小象

````json
食肉何曾尽虎头，卅年书剑海天秋。
文章幸未逢黄祖，襆被今犹窘马周。
自是汝菜难用世，岂止真相不当侯。
须知少日拏云志，曾许人间第一流。
````

#### 菩萨蛮·花明月暗笼轻雾

````json
花明月暗笼轻雾，今宵好向郎边去。刬袜步香阶，手提金缕鞋。画堂南畔见，一向偎人颤。奴为出来难，教君恣意怜。
````

#### 望江南·超然台作

````json
春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。
寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。
````

#### 题龙阳县青草湖

````json
春风吹老洞庭波，一夜湘君白发多。
醉后不知天在水，满船清梦压星河。
````

#### 一剪梅

````json
红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，月满西楼。
花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
````

#### 定风波·莫听穿林打叶声

````json
三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此。
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。
````

#### 滕王阁序（摘)

````json
落霞与孤鹜齐飞，秋水共长天一色。
天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。
关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。
冯唐易老，李广难封。
老当益壮，宁移白首之心？穷且益坚，不坠青云之志。
东隅已逝，桑榆非晚。

滕王高阁临江渚，佩玉鸣鸾罢歌舞。
画栋朝飞南浦云，珠帘暮卷西山雨。
闲云潭影日悠悠，物换星移几度秋。
阁中帝子今何在？槛外长江空自流。
````

#### 《人民日报》值得收藏的金句

````json
山茶花读不懂白玫瑰，北山的风吹不到南山尾
一半烟火以谋生，一半诗意以谋爱
我本无意惹惊鸿，奈何惊鸿入我心
且行且忘且随风，且行且看且从容
倘若南风知我意，莫将晚霞落黄昏
浅喜似苍狗，深爱如长风
浮云吹作雪，世味煮成茶
即使身如苔花，亦可绽放芳华
````

#### **贺新郎**

````json
我见青山多妩媚，料青山、见我应如是.
````

#### 离思

````json
曾经沧海难为水，除却巫山不是云。
取次花丛懒回顾，半缘修道半缘君。
````

#### 定风波·南海归赠王定国侍人寓娘

````json
常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。

万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。
````

#### **江城子·乙卯正月二十日夜记梦**

````json
十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。

夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。
````

#### **江城子·密州出猎**

````json
老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。

酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。
````

#### **蝶恋花·春景**

````json
花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草！

墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。
````

#### **卜算子·黄州定慧院寓居作**

````json
缺月挂疏桐，漏断人初静。时见幽人独往来，缥缈孤鸿影。(时见 一作：谁见)

惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。
````

#### **临江仙·夜饮东坡醒复醉**

````json
夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。

长恨此身非我有，何时忘却营营。夜阑风静縠(hu)纹平。小舟从此逝，江海寄余生。
````

#### **南乡子·和杨元素时移守密州**

````json
东武望余杭，云海天涯两渺茫。何日功成名遂了，还乡，醉笑陪公三万场。

不用诉离觞，痛饮从来别有肠。今夜送归灯火冷，河塘，堕泪羊公却姓杨。
````

#### **浣溪沙·细雨斜风作晓寒**

````json
元丰七年十二月二十四日，从泗州刘倩叔游南山

细雨斜风作晓寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。

雪沫乳花浮午盏，蓼茸蒿笋试春盘。人间有味是清欢。
````

#### 青玉案·元夕

````json
东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。
蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
````

#### [**破阵子·为陈同甫赋壮词以寄之**](https://so.gushiwen.cn/shiwenv_9822debcdc64.aspx)

````json
醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。
马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！
````

#### [**永遇乐·京口北固亭怀古**](https://so.gushiwen.cn/shiwenv_12e69f000057.aspx)

````json
千古江山，英雄无觅孙仲谋处。舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。
元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？
````

#### [**丑奴儿·书博山道中壁**](https://so.gushiwen.cn/shiwenv_2ee36eb2ccf7.aspx)

````json
少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。
而今识尽愁滋味，欲说还休。欲说还休，却道“天凉好个秋”！
````

#### [**南乡子·登京口北固亭有怀**](https://so.gushiwen.cn/shiwenv_3cfc9856b57a.aspx)

````json
何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。
年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。
````

#### [**鹧鸪天·欲上高楼去避愁**](https://so.gushiwen.cn/shiwenv_1dad946143dc.aspx)

````json
欲上高楼去避愁，愁还随我上高楼。经行几处江山改，多少亲朋尽白头。
归休去，去归休。不成人总要封侯？浮云出处元无定，得似浮云也自由。
````

#### 世说新语·品藻

````json
我与我周旋久，宁作我！
````

#### 侠客行

````json
赵客缦胡缨，吴钩霜雪明。
银鞍照白马，飒沓如流星。
十步杀一人，千里不留行。
事了拂衣去，深藏身与名。
闲过信陵饮，脱剑膝前横。
将炙啖朱亥，持觞劝侯嬴。
三杯吐然诺，五岳倒为轻。
眼花耳热后，意气素霓生。
救赵挥金槌，邯郸先震惊。
千秋二壮士，烜赫大梁城。
纵死侠骨香，不惭世上英。
谁能书阁下，白首太玄经。
````

#### 金字经 其四 喜舍弟昌明至

````json
老身今自由，心无疚。随意度春秋。
````

#### 大德歌·春

````json
子规啼，不如归，道是春归人未归
````

#### 渡荆门送别

````json
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。
````

#### 武陵春·春晚

````json
风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。
闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动许多愁。
````

#### 秋夕

````json
银珠秋光冷画屏，轻罗小扇扑流萤。
天阶夜色凉如水，坐看牵牛织女星。
````

#### 木兰花·拟古决绝词柬友

````json
人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。(一作：却道故心人易变)
骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。(一作：泪雨零 / 夜雨霖)
````

#### 宣州谢朓楼饯别校书叔云

````json
俱杯逸兴壮思飞，欲上青天揽明月。
````

#### 卜算子·咏梅

​	陆游

````json
驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。
无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。
````

​	毛泽东

````json
风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。
俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。
````

#### 山园小梅二首

````json
众芳摇落独暄妍，占尽风情向小园。
疏影横斜水清浅，暗香浮动月黄昏。
霜禽欲下先偷眼，粉蝶如知合断魂。
幸有微吟可相狎（xiá），不须檀板共金樽。


剪绡零碎点酥乾，向背稀稠画亦难。
日薄从甘春至晚，霜深应怯夜来寒。
澄鲜只共邻僧惜，冷落犹嫌俗客看。
忆着江南旧行路，酒旗斜拂堕吟鞍。
````

#### 别董大二首

````json
千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知己，天下谁人不识君。
````

````json
六翮（hé）飘飖（yáo）私自怜，一离京洛十余年。
丈夫贫贱应未足，今日相逢无酒钱。
````

#### 临江仙·送钱穆父

````json
一别都门三改火，天涯踏尽红尘。依然一笑作春温。无波真古井，有节是秋筠。
惆怅孤帆连夜发，送行淡月微云。尊前不用翠眉颦。人生如逆旅，我亦是行人。(尊 同：樽)
````

#### 钗头凤·红酥手

````json
红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。
春如旧，人空瘦，泪痕红浥鲛绡（jiāoxiāo）透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫!
````



